<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vehicleItemHeight"
    android:background="@color/listBackgroundColor">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vehicle_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardItemHeight"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/borderColor"
        app:strokeWidth="@dimen/strokeWidth"
        app:cardBackgroundColor="@color/listBackgroundColor"
        app:cardCornerRadius="@dimen/itemCornerRadius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/vehicle_picture"
                android:layout_width="@dimen/pictureSize"
                android:layout_height="@dimen/pictureSize"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/shapeRounded"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/vehicle_picture"
                android:layout_toStartOf="@id/availability"
                android:layout_margin="@dimen/margin_small"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/plate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:textSize="22sp"
                    tools:text="TLP342"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor"
                    tools:text="TLP342"
                    tools:ignore="SmallSp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    tools:text="Trailer TLP342"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_alignParentEnd="true"
                android:textColor="@color/textColor"
                tools:text="Disponible"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>